// ==========================================================================
// MODULES
// ==========================================================================

h2
  font-size: 2em
  position: absolute
  top: 50px
  right: 50px

h1
  padding: 50px
  background: #fff
  color: $grey
  font-size: 4em
  text-align: center
  margin: 0
img
  max-width: 100%
code
  background: #fff
  color: #0e0e0e
  padding: 1em
  border: 2px solid $blue
  white-space: pre
  display: block
  overflow: auto
  -webkit-box-shadow: inset 0 0px 5px 0 rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0px 5px 0 rgba(0, 0, 0, 0.5)
  span
    color: #bbb


.blue
  color: $blue
.turquoise
  color: $turquoise
.violet
  color: $violet

.message
  padding: 50px
  margin-bottom: 50px
  font-size: 3em
  background: #fff
  border: 1px solid #929292
  text-align: center
  position: relative
  z-index: 1
  .dark &
    background: #363636

  em
    color: $blue
    font-style: normal
    &.violet
      color: $violet

  &.translate
    @include prefix(transition, transform 2400ms $ease)
    @include prefix(transform, translate3d(0,0,0))
    &.left
      @include prefix(transform, translate3d(-800px, 0, 0))

  &.color
    @include prefix(transition, border 300ms $ease, color 300ms $ease)
    em
      @include prefix(transition, color 300ms $ease)
    &.turquoise
      border: 4px solid $turquoise
      color: $turquoise
      em
        color: $turquoise



.overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 0
  background: $blue
  &.delta
    width: 0px
    @include prefix(transition, width 300ms ease-out)

// Parallax

$circle-size: 50px

=z-position($z)
  $size: ($z+10)/2
  width: #{$size}em
  height: #{$size}em
  margin: -#{$size}em
  z-index: #{$z}
  +box-shadow(0 #{($size*$size)/25}em #{($size*$size)/20}em rgba(#000, (1-(($size*$size)/100))/5 ))

.demo-parallax
  background: #fff
  .circles
    display: block
    font-size: $circle-size
    margin-top: 50px
    position: relative
    z-index: 0
    .container
      height: 7500px
      background: rgba(240,240,240,0.75)
      +prefix(transform, translate3d(0,0,0))
  .circle
    position: absolute
    font-size: 25px
    width: 1em
    height: 1em
    overflow: hidden
    +border-radius(50%)
    +prefix(transform, translate3d(0,0,0))
    // +prefix(transition, transform 240ms ease)
    &.violet
      background: rgba($violet, 1)
    &.blue
      background: rgba($blue, 1)
    &.turquoise
      background: rgba($turquoise, 1)

    @for $z from -10 through 10
      &[z="#{$z}"]
        +z-position($z)



